{
  "name": "@agentrun/provider-google",
  "version": "0.1.0",
  "type": "module",
  "description": "Google Gemini provider adapter for AgentRun",
  "license": "MIT",
  "exports": { ".": "./dist/index.js" },
  "types": "./dist/index.d.ts",
  "engines": { "node": ">=20.0.0" },
  "dependencies": {
    "@agentrun/shared": "workspace:*",
    "@agentrun/mal": "workspace:*",
    "@google/genai": "^1.37.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run --include '**/*.integration.test.ts'"
  }
}
