{
  "name": "agentkernel-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "Agent Security Sandbox — Run any AI agent safely, see everything, block what's dangerous",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vijaygopalbalasa/AgentKernel.git"
  },
  "homepage": "https://github.com/vijaygopalbalasa/AgentKernel#readme",
  "bugs": {
    "url": "https://github.com/vijaygopalbalasa/AgentKernel/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:integration": "pnpm --filter @agentkernel/kernel test:integration",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "docker:test": "docker compose -f docker/docker-compose.test.yml up -d",
    "docker:test:down": "docker compose -f docker/docker-compose.test.yml down",
    "verify:infra": "tsx scripts/verify-infrastructure.ts",
    "verify:infra:direct": "tsx scripts/verify-infra-direct.ts",
    "migrate": "tsx scripts/run-migrations.ts",
    "demo:security": "node scripts/demo-openclaw-security.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "dotenv": "^17.2.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "ws": "^8.19.0"
  }
}
