{
  "name": "@agentkernel/system-agent",
  "version": "0.1.0",
  "description": "System monitoring and health agent for AgentKernel",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentkernel/kernel": "workspace:*",
    "@agentkernel/shared": "workspace:*",
    "@agentkernel/events": "workspace:*",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "vitest": "^4.0.0"
  }
}
