{
  "name": "@agent-os/provider-openai",
  "version": "0.1.0",
  "type": "module",
  "exports": { ".": "./dist/index.js" },
  "dependencies": {
    "@agent-os/shared": "workspace:*",
    "@agent-os/mal": "workspace:*",
    "openai": "^6.16.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run"
  }
}
