{
  "name": "@agentkernel/provider-ollama",
  "version": "0.1.0",
  "type": "module",
  "description": "Ollama local model provider adapter for AgentKernel",
  "license": "MIT",
  "exports": { ".": "./dist/index.js" },
  "types": "./dist/index.d.ts",
  "engines": { "node": ">=20.0.0" },
  "dependencies": {
    "@agentkernel/shared": "workspace:*",
    "@agentkernel/mal": "workspace:*"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run --include '**/*.integration.test.ts'"
  }
}
