{
  "name": "@agentrun/assistant",
  "version": "0.1.0",
  "description": "General-purpose assistant agent for AgentRun",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentrun/kernel": "workspace:*",
    "@agentrun/shared": "workspace:*",
    "@agentrun/identity": "workspace:*",
    "@agentrun/memory": "workspace:*",
    "@agentrun/skills": "workspace:*",
    "@agentrun/tools": "workspace:*",
    "@agentrun/events": "workspace:*",
    "@agentrun/permissions": "workspace:*",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "vitest": "^4.0.0"
  }
}
