{
  "name": "@agentrun/cli",
  "version": "0.2.0",
  "description": "AgentRun CLI — start, stop, shell, deploy, install, chat, and more",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "agentrun": "./dist/main.js"
  },
  "scripts": {
    "build": "tsup src/main.ts src/run.ts src/shell.ts src/package-manager.ts src/templates/index.ts src/templates/chat.ts src/templates/worker.ts src/templates/monitor.ts src/templates/service.ts --format esm",
    "dev": "tsx src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentrun/adapter-openclaw": "workspace:*",
    "@agentrun/kernel": "workspace:*",
    "@agentrun/runtime": "workspace:*",
    "@agentrun/sdk": "workspace:*",
    "@agentrun/shared": "workspace:*",
    "commander": "^13.1.0",
    "chalk": "^5.4.1",
    "ora": "^8.2.0",
    "ws": "^8.19.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "vitest": "^4.0.0"
  }
}
